# FastSql.Nuget

./: Fast.Sql.nuget.sln  README.md
FastSql/: FastSql.csproj  Query.cs  Sql.cs  StoredProcedure.cs
FastSql Example/: FastSql Example.csproj  Program.cs
FastSql Example/ProcedureParameterModel/: LoginParameter.cs
FastSql Example/TableModels/: UserTable.cs
FastSql.Sdk/: FastSql.Sdk.csproj
FastSql.Sdk/Attributes/: ColumnAttribute.cs  SqlParameterAttribute.cs  TableAttribute.cs
FastSql.Sdk/Bases/: SqlParameterBase.cs  TableBase.cs
FastSql.Sdk/Interfaces/: ISqlParameter.cs  ITable.cs
