<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>FastSql.Sdk</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Hovik Aghajanyan</Authors>
    <Description>Sdk for Fast.Sql models</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Hovik Aghajanyan. All rights reserved.</Copyright>
    <PackageTags>SQL Stored Procedure query execute</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

</Project>